; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	arduino-libraries/LiquidCrystal@^1.0.7
; 	adafruit/Adafruit GFX Library@^1.11.10
; 	adafruit/DHT sensor library@^1.4.6
; 	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
monitor_speed = 115200
